<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>My Portfolio</title>
</head>
    <body>
        <header>
            <p1 class="contact">Elvira's portfolio</p1>
        </header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Projects</a></li>
                <li> <a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="contact"> Contact Me</h1>
            <p class="contact">Please do not contact me :)</p>
            <p1 class="contact"><img src="img/mail.svg" alt="mail logo">
            <img src="img/phone.svg" alt="phone logo">
            </p>
            <!--following code is borrowed from w3schools.com-->
            <div class="container">
                <form action="action_page.php">
              
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              
                  <input type="submit" value="Submit">
              
                </form>
              </div>
            <!--it ends here-->

        </main>
    
    </body>
</html>